{
  "name": "frontend-project-lvl3",
  "version": "0.1.0",
  "description": "Simpe RSS aggregator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butkovv/frontend-project-lvl3.git"
  },
  "author": "Vyacheslav Butko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/butkovv/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/butkovv/frontend-project-lvl3#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "i18next": "^19.5.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "melanke-watchjs": "^1.5.2",
    "popper.js": "^1.16.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "exports-loader": "^0.7.0",
    "html-webpack-plugin": "^4.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
